# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-15 18:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('orden', '0002_auto_20170615_1332'),
    ]

    operations = [
        migrations.CreateModel(
            name='Almacen',
            fields=[
                ('folio', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('disponibilidad', models.CharField(max_length=20)),
                ('orden', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='orden.Orden')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='almacen',
            name='producto',
            field=models.ManyToManyField(to='almacen.Producto'),
        ),
    ]
