# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-15 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Orden',
            fields=[
                ('folio', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('total', models.FloatField()),
            ],
        ),
    ]
