# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-15 18:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0001_initial'),
        ('orden', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Detorden',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='orden',
            name='cliente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cliente.Cliente'),
        ),
        migrations.AddField(
            model_name='orden',
            name='detorden',
            field=models.ManyToManyField(to='orden.Detorden'),
        ),
    ]
